{
    "name": "scrapingapi",
    "author": "Gaetan Le Gac <contact@gaetan-legac.fr>",
    "description": "Simple & Human-Friendly HTML Scraper with Json-ld support",
    "keywords": [
        "scraping",
        "crawler",
        "crawling",
        "crawl",
        "captcha",
        "bot",
        "robot",
        "proxy",
        "spider",
        "scraper",
        "web",
        "html",
        "extract",
        "data"
    ],
    "version": "0.2.0-1",
    "license": "MIT",
    "private": false,
    "main": "bin/index.js",
    "files": [
        "bin"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/scrapingapi/scraper.git"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "prepare": "npm run build"
    },
    "dependencies": {
        "get-root-domain": "^0.0.1",
        "request": "^2.88.2",
        "validator": "^13.7.0"
    },
    "devDependencies": {
        "@types/node": "^16.11.9",
        "@types/validator": "^13.7.0",
        "typescript": "^4.3.5"
    }
}
