{
    "name": "@dopamyn/scraper",
    "author": "Gaetan Le Gac <contact@gaetan-legac.fr>",
    "description": "Simple & Human-Friendly HTML Scraper with Proxy Rotator",
    "keywords": [],
    "version": "0.0.7-1",
    "license": "MIT",
    "private": false,
    "main": "bin/index.js",
    "files": [
        "bin"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/dopamyn/scraper.git"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "example.simple": "ts-node examples/simple.ts",
        "prepare": "npm run build"
    },
    "dependencies": {
        "@dopamyn/jsonld-extract": "^0.0.8",
        "cheerio": "^1.0.0-rc.10",
        "condense-whitespace": "^2.0.0",
        "fs-extra": "^10.0.0",
        "got": "^11.8.2",
        "html-entities": "^2.3.2"
    },
    "devDependencies": {
        "typescript": "^4.3.5"
    }
}
